<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

    <include file="changesets/req-1_create-users-tables.xml" relativeToChangelogFile="true" />
    <include file="changesets/req-5_create-roles-tables.xml" relativeToChangelogFile="true" />
    <include file="changesets/req-6_create-user-tokens-table.xml" relativeToChangelogFile="true" />

</databaseChangeLog>